
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET='DdgLiTKLE3WkzmHZsYDSdChax/GSFEDIq5hsWOoRLMU='


DATABASE_URL='postgresql://neondb_owner:npg_Az4cUapk2EGq@ep-shy-bonus-ad2aau71-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

GEMINI_API_KEY=AIzaSyCb60rRId1whW9OTVOQhRlcFm_ilECCO1I